token literal names:
null
'set'
'tp'
'remove'
null
null
null

token symbolic names:
null
null
null
null
ID
DOUBLE
WS

rule names:
set
tp
remove
subcommand


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 37, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 24, 10, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 35, 10, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 36, 2, 23, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 11, 7, 3, 2, 2, 11, 24, 7, 6, 2, 2, 12, 13, 7, 3, 2, 2, 13, 14, 7, 6, 2, 2, 14, 15, 7, 7, 2, 2, 15, 16, 7, 7, 2, 2, 16, 24, 7, 7, 2, 2, 17, 18, 7, 3, 2, 2, 18, 19, 7, 6, 2, 2, 19, 20, 7, 7, 2, 2, 20, 21, 7, 7, 2, 2, 21, 22, 7, 7, 2, 2, 22, 24, 7, 6, 2, 2, 23, 10, 3, 2, 2, 2, 23, 12, 3, 2, 2, 2, 23, 17, 3, 2, 2, 2, 24, 3, 3, 2, 2, 2, 25, 26, 7, 4, 2, 2, 26, 27, 7, 6, 2, 2, 27, 5, 3, 2, 2, 2, 28, 29, 7, 5, 2, 2, 29, 30, 7, 6, 2, 2, 30, 7, 3, 2, 2, 2, 31, 35, 5, 2, 2, 2, 32, 35, 5, 4, 3, 2, 33, 35, 5, 6, 4, 2, 34, 31, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 9, 3, 2, 2, 2, 4, 23, 34]