token literal names:
null
null
'tp'
'set'
null
null
null

token symbolic names:
null
REMOVE
TP
SET
ID
DOUBLE
WS

rule names:
set
tp
remove
subcommand


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 39, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 24, 10, 2, 3, 3, 3, 3, 3, 3, 5, 3, 29, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 37, 10, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 39, 2, 23, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 11, 7, 5, 2, 2, 11, 24, 7, 6, 2, 2, 12, 13, 7, 5, 2, 2, 13, 14, 7, 6, 2, 2, 14, 15, 7, 7, 2, 2, 15, 16, 7, 7, 2, 2, 16, 24, 7, 7, 2, 2, 17, 18, 7, 5, 2, 2, 18, 19, 7, 6, 2, 2, 19, 20, 7, 7, 2, 2, 20, 21, 7, 7, 2, 2, 21, 22, 7, 7, 2, 2, 22, 24, 7, 6, 2, 2, 23, 10, 3, 2, 2, 2, 23, 12, 3, 2, 2, 2, 23, 17, 3, 2, 2, 2, 24, 3, 3, 2, 2, 2, 25, 26, 7, 4, 2, 2, 26, 29, 7, 6, 2, 2, 27, 29, 7, 6, 2, 2, 28, 25, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 5, 3, 2, 2, 2, 30, 31, 7, 3, 2, 2, 31, 32, 7, 6, 2, 2, 32, 7, 3, 2, 2, 2, 33, 37, 5, 2, 2, 2, 34, 37, 5, 4, 3, 2, 35, 37, 5, 6, 4, 2, 36, 33, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 9, 3, 2, 2, 2, 5, 23, 28, 36]