token literal names:
null
null
'tp'
'set'
null
null
null
null

token symbolic names:
null
REMOVE
TP
SET
LIST
ID
DOUBLE
WS

rule names:
set
tp
remove
list
subcommand


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 44, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 26, 10, 2, 3, 3, 3, 3, 3, 3, 5, 3, 31, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 42, 10, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 44, 2, 25, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 35, 3, 2, 2, 2, 10, 41, 3, 2, 2, 2, 12, 13, 7, 5, 2, 2, 13, 26, 7, 7, 2, 2, 14, 15, 7, 5, 2, 2, 15, 16, 7, 7, 2, 2, 16, 17, 7, 8, 2, 2, 17, 18, 7, 8, 2, 2, 18, 26, 7, 8, 2, 2, 19, 20, 7, 5, 2, 2, 20, 21, 7, 7, 2, 2, 21, 22, 7, 8, 2, 2, 22, 23, 7, 8, 2, 2, 23, 24, 7, 8, 2, 2, 24, 26, 7, 7, 2, 2, 25, 12, 3, 2, 2, 2, 25, 14, 3, 2, 2, 2, 25, 19, 3, 2, 2, 2, 26, 3, 3, 2, 2, 2, 27, 28, 7, 4, 2, 2, 28, 31, 7, 7, 2, 2, 29, 31, 7, 7, 2, 2, 30, 27, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 5, 3, 2, 2, 2, 32, 33, 7, 3, 2, 2, 33, 34, 7, 7, 2, 2, 34, 7, 3, 2, 2, 2, 35, 36, 7, 6, 2, 2, 36, 9, 3, 2, 2, 2, 37, 42, 5, 2, 2, 2, 38, 42, 5, 4, 3, 2, 39, 42, 5, 6, 4, 2, 40, 42, 5, 8, 5, 2, 41, 37, 3, 2, 2, 2, 41, 38, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 11, 3, 2, 2, 2, 5, 25, 30, 41]