token literal names:
null
null
'tp'
'set'
null
null
null
null
null
null

token symbolic names:
null
REMOVE
TP
SET
LIST
LASTDEATH
LAST
ID
DOUBLE
WS

rule names:
set
tp
remove
list
tpToLastDeath
last
subcommand


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 54, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 30, 10, 2, 3, 3, 5, 3, 33, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 52, 10, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 54, 2, 29, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 41, 3, 2, 2, 2, 12, 43, 3, 2, 2, 2, 14, 51, 3, 2, 2, 2, 16, 17, 7, 5, 2, 2, 17, 30, 7, 9, 2, 2, 18, 19, 7, 5, 2, 2, 19, 20, 7, 9, 2, 2, 20, 21, 7, 10, 2, 2, 21, 22, 7, 10, 2, 2, 22, 30, 7, 10, 2, 2, 23, 24, 7, 5, 2, 2, 24, 25, 7, 9, 2, 2, 25, 26, 7, 10, 2, 2, 26, 27, 7, 10, 2, 2, 27, 28, 7, 10, 2, 2, 28, 30, 7, 9, 2, 2, 29, 16, 3, 2, 2, 2, 29, 18, 3, 2, 2, 2, 29, 23, 3, 2, 2, 2, 30, 3, 3, 2, 2, 2, 31, 33, 7, 4, 2, 2, 32, 31, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 7, 9, 2, 2, 35, 5, 3, 2, 2, 2, 36, 37, 7, 3, 2, 2, 37, 38, 7, 9, 2, 2, 38, 7, 3, 2, 2, 2, 39, 40, 7, 6, 2, 2, 40, 9, 3, 2, 2, 2, 41, 42, 7, 7, 2, 2, 42, 11, 3, 2, 2, 2, 43, 44, 7, 8, 2, 2, 44, 13, 3, 2, 2, 2, 45, 52, 5, 2, 2, 2, 46, 52, 5, 4, 3, 2, 47, 52, 5, 6, 4, 2, 48, 52, 5, 8, 5, 2, 49, 52, 5, 10, 6, 2, 50, 52, 5, 12, 7, 2, 51, 45, 3, 2, 2, 2, 51, 46, 3, 2, 2, 2, 51, 47, 3, 2, 2, 2, 51, 48, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 15, 3, 2, 2, 2, 5, 29, 32, 51]