token literal names:
null
null
'tp'
'set'
null
null
null
null
null

token symbolic names:
null
REMOVE
TP
SET
LIST
LASTDEATH
ID
DOUBLE
WS

rule names:
set
tp
remove
list
tpToLastDeath
subcommand


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 49, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 28, 10, 2, 3, 3, 5, 3, 31, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 47, 10, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 49, 2, 27, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 39, 3, 2, 2, 2, 12, 46, 3, 2, 2, 2, 14, 15, 7, 5, 2, 2, 15, 28, 7, 8, 2, 2, 16, 17, 7, 5, 2, 2, 17, 18, 7, 8, 2, 2, 18, 19, 7, 9, 2, 2, 19, 20, 7, 9, 2, 2, 20, 28, 7, 9, 2, 2, 21, 22, 7, 5, 2, 2, 22, 23, 7, 8, 2, 2, 23, 24, 7, 9, 2, 2, 24, 25, 7, 9, 2, 2, 25, 26, 7, 9, 2, 2, 26, 28, 7, 8, 2, 2, 27, 14, 3, 2, 2, 2, 27, 16, 3, 2, 2, 2, 27, 21, 3, 2, 2, 2, 28, 3, 3, 2, 2, 2, 29, 31, 7, 4, 2, 2, 30, 29, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 7, 8, 2, 2, 33, 5, 3, 2, 2, 2, 34, 35, 7, 3, 2, 2, 35, 36, 7, 8, 2, 2, 36, 7, 3, 2, 2, 2, 37, 38, 7, 6, 2, 2, 38, 9, 3, 2, 2, 2, 39, 40, 7, 7, 2, 2, 40, 11, 3, 2, 2, 2, 41, 47, 5, 2, 2, 2, 42, 47, 5, 4, 3, 2, 43, 47, 5, 6, 4, 2, 44, 47, 5, 8, 5, 2, 45, 47, 5, 10, 6, 2, 46, 41, 3, 2, 2, 2, 46, 42, 3, 2, 2, 2, 46, 43, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 13, 3, 2, 2, 2, 5, 27, 30, 46]